<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/checked"
        android:title="Выполненные"
        app:showAsAction="never"/>

    <item android:id="@+id/not_checked"
        android:title="Невполненные"
        app:showAsAction="never"/>

    <item android:id="@+id/all"
        android:title="Все"
        app:showAsAction="never"/>

</menu>